C%3A%2FDropbox%2FDeclareDesign%2Fnew_randomization_code%2Fprob_ra.Rmd="CA7F17A2"
C%3A%2FDropbox%2Fgithub%2Fprob_ra%2FDESCRIPTION="99FAF54"
C%3A%2FDropbox%2Fgithub%2Fprob_ra%2FR%2Fprob_ra.R="F97D480"
C%3A%2FDropbox%2Fgithub%2Fprob_ra%2FR%2Fsystematic.R="72ECE7AF"
C%3A%2FDropbox%2Fgithub%2Fprobra%2FDESCRIPTION="CE06A1FC"
C%3A%2FDropbox%2Fgithub%2Fprobra%2FR%2Fprob_ra.R="E192DC58"
C%3A%2FDropbox%2Fgithub%2Fprobra%2FR%2Fsystematic.R="3909B02A"
C%3A%2FDropbox%2Fgithub%2Fprobra%2Fprob_ra.Rmd="C242BBBC"
C%3A%2FDropbox%2Fgithub%2Fprobra%2Fvignettes%2Fprob_ra.Rmd="334F296C"
C%3A%2FDropbox%2Fgithub%2Fstove%2FCode%2Fvariance_function%2Fexposure_test.Rmd="5D4C8F8F"
C%3A%2FUsers%2Fmacar%2FDownloads%2Fexposure_test.Rmd="3F762D76"
